.home-container {
  width: 100%;
}
.home-container .card .card-content {
  padding: 1rem;
}
.home-container .article-list .module-cards-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.home-container .article-list .module-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  font-size: 1.25rem;
  color: #555;
}
.home-container .article-list .module-title .module-image {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 10px;
  box-sizing: border-box;
  padding: 5px;
}
.home-container .article-list .module-title img {
  width: 100%;
  height: 100%;
}
.home-container .article-list .module-title span {
  line-height: 40px;
}
.home-container .article-list .card-wrap:hover {
  background-color: aquamarine;
  transform: scale(1.1);
  transition: all 0.3s;
}

.root-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.root-container .sider-left {
  width: 300px;
  height: 100%;
  overflow: scroll;
  flex: none;
}
.root-container .main-container {
  flex: 1;
  height: 100%;
  overflow: scroll;
}
.root-container .main-container .main-content {
  box-sizing: border-box;
  padding: 20px;
}